## Dev
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=project
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist,src/**/*.entity.ts
TYPEORM_HOST=0.0.0.0

## Production
#TYPEORM_SYNCHRONIZE=false
#TYPEORM_ENTITIES=dist/**/*.entity.js
